spring.application.name=flight-service-in-thymeleaf

spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=Vamshi@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=vamshi
spring.security.user.password=Vamshi@99
